{

    "version":          "2",
    "manifest_version": 2,
    "name":             "Balu (Beta)",
    "options_page":     "options.html",
    "description":      "Ethical recommendations while you shop",
    "offline_enabled":  false,

    "background": {
        "scripts":     ["js/externalJS/parse-1.4.2.min.js",
                        "js/externalJS/lz-string.js",
                        "js/BG_logging.js",
                        "js/BG_APIs.js",
                        "js/BG_main.js"],
        "persistent": true
    },

    "browser_action": {
        "default_title": "Balu",
        "default_icon":  "images/icon-browser_action.png",
        "default_popup": "popup.html"
    },


    "content_scripts": [{
        "matches":    ["*://*/*"],
        "js":         ["js/CS_APIs.js",
                       "js/CS_search.js",
                       "js/CS_main.js",
                       "js/externalJS/jquery-2.1.4.min.js"],
        "run_at":     "document_end"
    }],

    "web_accessible_resources": [
        "options.html",
        "userSubmittedRec.html",
        "userSubmittedWebsiteRec.html",
        "blockBrand.html",

        "images/*.jpg",
        "images/*.png",

        "js/IF_main.js",

        "js/externalJS/jquery-2.1.4.min.js",
        "js/externalJS/jquery.qtip.min.js",
        "js/externalJS/vendor/modernizr.js",
        "js/externalJS/vendor/fastclick.js",
        "js/externalJS/foundation.min.js",
        "css/foundation.css",
        "css/app.css",
        "css/foundation-icons.css",
        "css/foundation-icons.woff",
        "css/foundation-icons.ttf",
        "css/app-icons.css",
        "css/jquery.qtip.min.css"
    ],

    "permissions": [
        "http://*/*",
        "https://*/*",
        "storage",
        "tabs"
    ]
}
